---- Minecraft Crash Report ----
// There are four lights!

Time: 2/10/14 5:27 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.pauljoda.mobtools.handlers.ToolHandler.creeperMine(ToolHandler.java:414)
	at com.pauljoda.mobtools.tools.MobToolsPick.onItemUse(MobToolsPick.java:197)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1036)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pauljoda.mobtools.handlers.ToolHandler.creeperMine(ToolHandler.java:414)
	at com.pauljoda.mobtools.tools.MobToolsPick.onItemUse(MobToolsPick.java:197)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player796'/157, l='MpServer', x=130.40, y=2.62, z=-806.15]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (125,4,-806), Chunk: (at 13,0,10 in 7,-51; contains blocks 112,0,-816 to 127,255,-801), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 41280 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityHorse['Horse'/129, l='MpServer', x=204.03, y=4.00, z=-836.34], EntityChicken['Chicken'/128, l='MpServer', x=192.56, y=4.00, z=-855.59], EntityChicken['Chicken'/131, l='MpServer', x=204.38, y=4.00, z=-756.47], EntitySheep['Sheep'/130, l='MpServer', x=193.78, y=4.00, z=-757.44], EntityChicken['Chicken'/40, l='MpServer', x=98.35, y=4.00, z=-747.47], EntityCow['Cow'/41, l='MpServer', x=92.81, y=4.00, z=-732.84], EntityPig['Pig'/46, l='MpServer', x=111.28, y=4.00, z=-859.50], EntityChicken['Chicken'/47, l='MpServer', x=107.56, y=4.00, z=-743.44], EntityChicken['Chicken'/45, l='MpServer', x=108.53, y=4.00, z=-876.47], EntityChicken['Chicken'/58, l='MpServer', x=114.47, y=4.00, z=-799.59], EntityCow['Cow'/57, l='MpServer', x=112.94, y=4.00, z=-832.94], EntityHorse['Horse'/56, l='MpServer', x=127.16, y=4.00, z=-853.66], EntityChicken['Chicken'/61, l='MpServer', x=118.56, y=4.00, z=-727.41], EntityChicken['Chicken'/68, l='MpServer', x=139.59, y=4.00, z=-877.44], EntityCow['Cow'/69, l='MpServer', x=130.91, y=4.00, z=-858.13], EntityHorse['Horse'/70, l='MpServer', x=143.44, y=4.00, z=-855.63], EntityChicken['Chicken'/71, l='MpServer', x=138.44, y=4.00, z=-860.56], EntityCow['Cow'/67, l='MpServer', x=142.16, y=4.00, z=-880.19], EntityItem['item.item.beefRaw'/77, l='MpServer', x=130.81, y=4.13, z=-783.97], EntityPig['Pig'/78, l='MpServer', x=142.88, y=4.00, z=-763.69], EntityChicken['Chicken'/79, l='MpServer', x=130.41, y=4.00, z=-736.41], EntityChicken['Chicken'/72, l='MpServer', x=134.44, y=4.00, z=-840.44], EntityCow['Cow'/73, l='MpServer', x=130.72, y=4.00, z=-823.22], EntityPig['Pig'/74, l='MpServer', x=143.81, y=4.00, z=-828.88], EntityItem['item.tile.stonebrick'/75, l='MpServer', x=131.06, y=4.13, z=-809.59], EntityChicken['Chicken'/85, l='MpServer', x=158.47, y=4.00, z=-866.59], EntityPig['Pig'/84, l='MpServer', x=153.91, y=4.00, z=-869.81], EntityPig['Pig'/87, l='MpServer', x=152.81, y=4.00, z=-833.22], EntityHorse['Horse'/86, l='MpServer', x=152.09, y=4.00, z=-857.00], EntitySheep['Sheep'/93, l='MpServer', x=151.91, y=4.00, z=-749.66], EntityChicken['Chicken'/92, l='MpServer', x=146.50, y=4.00, z=-743.70], EntitySheep['Sheep'/94, l='MpServer', x=146.50, y=4.00, z=-732.25], EntityPig['Pig'/89, l='MpServer', x=159.19, y=4.00, z=-814.56], EntityPig['Pig'/88, l='MpServer', x=154.66, y=4.00, z=-811.75], EntityPig['Pig'/91, l='MpServer', x=152.88, y=4.00, z=-756.69], EntityChicken['Chicken'/90, l='MpServer', x=144.47, y=4.00, z=-770.47], EntityChicken['Chicken'/102, l='MpServer', x=173.38, y=4.00, z=-863.59], EntityHorse['Horse'/103, l='MpServer', x=164.47, y=4.00, z=-839.59], EntityChicken['Chicken'/100, l='MpServer', x=169.69, y=4.00, z=-867.47], EntityPig['Pig'/101, l='MpServer', x=167.03, y=4.00, z=-857.91], EntityChicken['Chicken'/99, l='MpServer', x=171.41, y=4.00, z=-872.59], EntityCow['Cow'/110, l='MpServer', x=167.91, y=4.00, z=-809.94], EntityChicken['Chicken'/111, l='MpServer', x=160.47, y=4.00, z=-761.53], EntityCow['Cow'/108, l='MpServer', x=173.81, y=4.00, z=-830.38], EntityCow['Cow'/109, l='MpServer', x=168.94, y=4.00, z=-816.86], EntityPig['Pig'/106, l='MpServer', x=164.34, y=4.00, z=-846.81], EntityHorse['Horse'/107, l='MpServer', x=174.53, y=4.00, z=-837.03], EntityPig['Pig'/104, l='MpServer', x=169.34, y=4.00, z=-827.24], EntityPig['Pig'/105, l='MpServer', x=172.66, y=4.00, z=-835.16], EntityCow['Cow'/119, l='MpServer', x=181.31, y=4.00, z=-864.23], EntityClientPlayerMP['Player796'/157, l='MpServer', x=130.40, y=2.62, z=-806.15], EntityChicken['Chicken'/114, l='MpServer', x=163.44, y=4.00, z=-741.56], EntityChicken['Chicken'/113, l='MpServer', x=168.47, y=4.00, z=-735.93], EntityPig['Pig'/112, l='MpServer', x=168.38, y=4.00, z=-746.16], EntityChicken['Chicken'/127, l='MpServer', x=205.24, y=4.00, z=-864.85], EntitySheep['Sheep'/126, l='MpServer', x=184.29, y=4.00, z=-734.04], EntityChicken['Chicken'/125, l='MpServer', x=186.63, y=4.00, z=-729.44], EntitySheep['Sheep'/124, l='MpServer', x=188.06, y=4.00, z=-746.03], EntityChicken['Chicken'/123, l='MpServer', x=178.53, y=4.00, z=-748.38], EntityChicken['Chicken'/122, l='MpServer', x=184.47, y=4.00, z=-738.59], EntitySheep['Sheep'/121, l='MpServer', x=187.78, y=4.00, z=-773.44], EntityCow['Cow'/120, l='MpServer', x=181.13, y=4.00, z=-860.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:418)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2557)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 687059224 bytes (655 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20006 (1120336 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.116.1025 Minecraft Forge 10.12.0.1025 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.116.1025} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1025} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mobtools{1.9} [Mob Tools] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 705 (39480 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)