---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2/10/14 2:40 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.pauljoda.mobtools.handlers.ToolHandler.creeperMine(ToolHandler.java:412)
	at com.pauljoda.mobtools.tools.MobToolsPick.onItemUse(MobToolsPick.java:197)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1036)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pauljoda.mobtools.handlers.ToolHandler.creeperMine(ToolHandler.java:412)
	at com.pauljoda.mobtools.tools.MobToolsPick.onItemUse(MobToolsPick.java:197)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player703'/159, l='MpServer', x=127.82, y=5.62, z=-802.66]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (125,4,-806), Chunk: (at 13,0,10 in 7,-51; contains blocks 112,0,-816 to 127,255,-801), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 39315 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityChicken['Chicken'/129, l='MpServer', x=192.56, y=4.00, z=-855.59], EntityCow['Cow'/128, l='MpServer', x=197.09, y=4.00, z=-871.13], EntitySheep['Sheep'/131, l='MpServer', x=193.78, y=4.00, z=-757.44], EntityHorse['Horse'/130, l='MpServer', x=204.00, y=4.00, z=-843.16], EntityChicken['Chicken'/133, l='MpServer', x=193.19, y=4.00, z=-740.07], EntityChicken['Chicken'/132, l='MpServer', x=203.86, y=4.00, z=-756.40], EntitySheep['Sheep'/29, l='MpServer', x=54.88, y=4.00, z=-832.88], EntityCow['Cow'/31, l='MpServer', x=51.78, y=4.00, z=-811.66], EntitySheep['Sheep'/30, l='MpServer', x=49.91, y=4.00, z=-810.41], EntityCow['Cow'/34, l='MpServer', x=49.72, y=4.00, z=-734.53], EntitySheep['Sheep'/32, l='MpServer', x=52.13, y=4.00, z=-791.19], EntityClientPlayerMP['Player703'/159, l='MpServer', x=127.82, y=5.62, z=-802.66], EntityPig['Pig'/43, l='MpServer', x=111.28, y=4.00, z=-859.50], EntityChicken['Chicken'/46, l='MpServer', x=111.88, y=4.00, z=-739.44], EntityCow['Cow'/47, l='MpServer', x=99.91, y=4.00, z=-726.13], EntityCow['Cow'/44, l='MpServer', x=106.19, y=4.00, z=-825.81], EntityChicken['Chicken'/45, l='MpServer', x=104.32, y=4.00, z=-746.28], EntityItem['item.item.beefRaw'/55, l='MpServer', x=121.44, y=4.13, z=-791.22], EntityChicken['Chicken'/54, l='MpServer', x=118.59, y=4.00, z=-871.47], EntityChicken['Chicken'/53, l='MpServer', x=116.38, y=4.00, z=-871.56], EntityChicken['Chicken'/59, l='MpServer', x=117.56, y=4.00, z=-723.63], EntityItem['item.item.beefRaw'/58, l='MpServer', x=120.19, y=4.13, z=-795.16], EntityItem['item.item.leather'/57, l='MpServer', x=120.16, y=4.13, z=-794.19], EntityItem['item.item.beefRaw'/56, l='MpServer', x=114.03, y=4.13, z=-795.06], EntityPig['Pig'/62, l='MpServer', x=112.88, y=4.00, z=-724.94], EntityChicken['Chicken'/61, l='MpServer', x=117.22, y=4.00, z=-725.13], EntityChicken['Chicken'/60, l='MpServer', x=120.53, y=4.00, z=-724.38], EntityCow['Cow'/70, l='MpServer', x=142.16, y=4.00, z=-880.19], EntityChicken['Chicken'/71, l='MpServer', x=130.59, y=4.00, z=-867.63], EntityChicken['Chicken'/76, l='MpServer', x=135.53, y=4.00, z=-835.63], EntityCow['Cow'/77, l='MpServer', x=131.19, y=4.00, z=-824.84], EntityItem['item.item.beefRaw'/78, l='MpServer', x=130.81, y=4.13, z=-783.97], EntityChicken['Chicken'/79, l='MpServer', x=136.53, y=4.00, z=-781.59], EntityChicken['Chicken'/72, l='MpServer', x=143.66, y=4.00, z=-873.47], EntityCow['Cow'/73, l='MpServer', x=136.25, y=4.00, z=-863.44], EntityHorse['Horse'/74, l='MpServer', x=132.91, y=4.00, z=-857.00], EntityHorse['Horse'/75, l='MpServer', x=142.72, y=4.00, z=-859.19], EntityChicken['Chicken'/87, l='MpServer', x=157.59, y=4.00, z=-873.47], EntityPig['Pig'/86, l='MpServer', x=145.09, y=4.00, z=-874.94], EntityChicken['Chicken'/81, l='MpServer', x=143.38, y=4.00, z=-760.16], EntityPig['Pig'/80, l='MpServer', x=138.41, y=4.00, z=-761.91], EntityChicken['Chicken'/93, l='MpServer', x=152.53, y=4.00, z=-768.44], EntityPig['Pig'/92, l='MpServer', x=157.09, y=4.00, z=-804.88], EntityChicken['Chicken'/95, l='MpServer', x=146.94, y=4.00, z=-746.94], EntityPig['Pig'/94, l='MpServer', x=145.44, y=4.00, z=-757.72], EntityPig['Pig'/89, l='MpServer', x=152.24, y=4.00, z=-832.89], EntityHorse['Horse'/88, l='MpServer', x=148.84, y=4.00, z=-853.44], EntityPig['Pig'/91, l='MpServer', x=150.69, y=4.00, z=-819.78], EntityPig['Pig'/90, l='MpServer', x=157.22, y=4.00, z=-829.13], EntityChicken['Chicken'/103, l='MpServer', x=167.53, y=4.00, z=-869.63], EntitySheep['Sheep'/98, l='MpServer', x=146.84, y=4.00, z=-735.44], EntitySheep['Sheep'/96, l='MpServer', x=151.91, y=4.00, z=-749.63], EntityChicken['Chicken'/97, l='MpServer', x=154.66, y=4.00, z=-750.56], EntityCow['Cow'/110, l='MpServer', x=174.94, y=4.00, z=-818.09], EntityCow['Cow'/111, l='MpServer', x=167.91, y=4.00, z=-809.94], EntityPig['Pig'/108, l='MpServer', x=172.59, y=4.00, z=-835.38], EntityCow['Cow'/109, l='MpServer', x=173.81, y=4.00, z=-830.38], EntityHorse['Horse'/106, l='MpServer', x=164.47, y=4.00, z=-839.59], EntityPig['Pig'/107, l='MpServer', x=174.88, y=4.00, z=-838.06], EntityChicken['Chicken'/104, l='MpServer', x=171.72, y=4.00, z=-872.25], EntityPig['Pig'/105, l='MpServer', x=175.72, y=4.00, z=-864.84], EntityCow['Cow'/119, l='MpServer', x=179.94, y=4.00, z=-862.03], EntityChicken['Chicken'/118, l='MpServer', x=178.63, y=4.00, z=-868.41], EntitySheep['Sheep'/114, l='MpServer', x=174.84, y=4.00, z=-733.53], EntityPig['Pig'/113, l='MpServer', x=168.44, y=4.00, z=-749.63], EntityPig['Pig'/112, l='MpServer', x=161.81, y=4.00, z=-814.91], EntityChicken['Chicken'/127, l='MpServer', x=200.41, y=4.00, z=-865.59], EntitySheep['Sheep'/126, l='MpServer', x=189.42, y=4.00, z=-734.10], EntityChicken['Chicken'/125, l='MpServer', x=190.38, y=4.00, z=-727.59], EntityChicken['Chicken'/124, l='MpServer', x=188.47, y=4.00, z=-747.59], EntityChicken['Chicken'/123, l='MpServer', x=182.47, y=4.00, z=-747.44], EntityChicken['Chicken'/122, l='MpServer', x=176.28, y=4.00, z=-745.41], EntitySheep['Sheep'/121, l='MpServer', x=188.22, y=4.00, z=-765.22], EntityHorse['Horse'/120, l='MpServer', x=177.38, y=4.00, z=-832.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:418)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2557)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 938286552 bytes (894 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20006 (1120336 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.116.1025 Minecraft Forge 10.12.0.1025 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.116.1025} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1025} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mobtools{1.9} [Mob Tools] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 668 (37408 bytes; 0 MB) allocated, 19 (1064 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)