---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2/10/14 5:58 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.pauljoda.mobtools.handlers.ToolHandler.exhangeBlocks(ToolHandler.java:464)
	at com.pauljoda.mobtools.tools.MobToolsWand.onItemUse(MobToolsWand.java:127)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1036)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pauljoda.mobtools.handlers.ToolHandler.exhangeBlocks(ToolHandler.java:464)
	at com.pauljoda.mobtools.tools.MobToolsWand.onItemUse(MobToolsWand.java:127)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player843'/188, l='MpServer', x=130.24, y=5.62, z=-889.41]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (125,4,-806), Chunk: (at 13,0,10 in 7,-51; contains blocks 112,0,-816 to 127,255,-801), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 49981 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityHorse['Horse'/137, l='MpServer', x=171.06, y=4.00, z=-844.09], EntityChicken['Chicken'/136, l='MpServer', x=168.38, y=4.00, z=-857.41], EntityCow['Cow'/139, l='MpServer', x=160.31, y=4.00, z=-829.78], EntityCow['Cow'/138, l='MpServer', x=173.81, y=4.00, z=-845.78], EntityPig['Pig'/133, l='MpServer', x=168.09, y=4.00, z=-880.16], EntityChicken['Chicken'/132, l='MpServer', x=162.53, y=4.00, z=-866.53], EntityPig['Pig'/135, l='MpServer', x=174.91, y=4.00, z=-881.13], EntityCow['Cow'/134, l='MpServer', x=180.94, y=4.00, z=-870.94], EntityChicken['Chicken'/157, l='MpServer', x=198.44, y=4.00, z=-849.59], EntityChicken['Chicken'/158, l='MpServer', x=206.41, y=4.00, z=-850.56], EntityChicken['Chicken'/146, l='MpServer', x=182.47, y=4.00, z=-910.44], EntityChicken['Chicken'/147, l='MpServer', x=184.47, y=4.00, z=-869.38], EntityCow['Cow'/148, l='MpServer', x=189.28, y=4.00, z=-863.69], EntityHorse['Horse'/149, l='MpServer', x=188.50, y=4.00, z=-848.81], EntitySheep['Sheep'/31, l='MpServer', x=49.94, y=4.00, z=-822.94], EntityPig['Pig'/150, l='MpServer', x=180.13, y=4.00, z=-827.03], EntityCow['Cow'/35, l='MpServer', x=49.13, y=4.00, z=-813.81], EntityCow['Cow'/32, l='MpServer', x=49.88, y=4.00, z=-818.13], EntitySheep['Sheep'/33, l='MpServer', x=52.19, y=4.00, z=-823.84], EntityCow['Cow'/49, l='MpServer', x=106.69, y=4.00, z=-842.25], EntityChicken['Chicken'/48, l='MpServer', x=104.93, y=4.00, z=-911.02], EntityItem['item.tile.sapling.oak'/55, l='MpServer', x=124.88, y=4.13, z=-920.78], EntityItem['item.tile.log.oak'/54, l='MpServer', x=125.81, y=8.13, z=-922.06], EntityPig['Pig'/53, l='MpServer', x=119.88, y=4.00, z=-934.91], EntityHorse['Horse'/59, l='MpServer', x=124.08, y=4.00, z=-864.89], EntityChicken['Chicken'/58, l='MpServer', x=111.26, y=4.00, z=-873.31], EntityPig['Pig'/57, l='MpServer', x=119.09, y=4.00, z=-878.94], EntityItem['item.tile.sapling.oak'/56, l='MpServer', x=126.13, y=4.13, z=-920.88], EntityCow['Cow'/60, l='MpServer', x=125.72, y=4.00, z=-816.78], EntityItem['item.tile.dirt.default'/71, l='MpServer', x=131.13, y=1.13, z=-914.78], EntityItem['item.tile.dirt.default'/76, l='MpServer', x=131.13, y=1.13, z=-905.97], EntityItem['item.tile.dirt.default'/77, l='MpServer', x=131.13, y=1.13, z=-910.84], EntityCow['Cow'/78, l='MpServer', x=134.94, y=4.00, z=-905.88], EntityItem['item.tile.dirt.default'/79, l='MpServer', x=131.13, y=1.13, z=-884.88], EntityItem['item.tile.dirt.default'/72, l='MpServer', x=131.13, y=1.13, z=-913.88], EntityItem['item.tile.dirt.default'/73, l='MpServer', x=131.13, y=1.13, z=-921.66], EntityItem['item.tile.dirt.default'/74, l='MpServer', x=131.13, y=1.13, z=-920.38], EntityItem['item.tile.dirt.default'/75, l='MpServer', x=131.13, y=1.13, z=-898.88], EntityItem['item.tile.dirt.default'/85, l='MpServer', x=131.13, y=1.13, z=-895.22], EntityItem['item.tile.dirt.default'/84, l='MpServer', x=131.13, y=1.13, z=-892.78], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=131.13, y=1.13, z=-865.84], EntityChicken['Chicken'/86, l='MpServer', x=131.47, y=1.00, z=-892.47], EntityItem['item.tile.dirt.default'/81, l='MpServer', x=131.13, y=1.13, z=-887.69], EntityItem['item.tile.dirt.default'/80, l='MpServer', x=131.13, y=1.13, z=-885.75], EntityItem['item.tile.dirt.default'/83, l='MpServer', x=131.13, y=1.13, z=-889.38], EntityItem['item.tile.dirt.default'/82, l='MpServer', x=131.13, y=1.13, z=-888.56], EntityPig['Pig'/93, l='MpServer', x=140.25, y=4.00, z=-883.81], EntityCow['Cow'/92, l='MpServer', x=131.50, y=1.00, z=-883.75], EntityItem['item.tile.dirt.default'/95, l='MpServer', x=131.13, y=1.13, z=-848.81], EntityChicken['Chicken'/94, l='MpServer', x=134.53, y=4.00, z=-875.44], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=131.13, y=1.13, z=-873.16], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=131.13, y=1.13, z=-870.63], EntityItem['item.tile.dirt.default'/91, l='MpServer', x=131.13, y=1.13, z=-877.81], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=131.13, y=1.13, z=-876.22], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=131.13, y=1.13, z=-834.19], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=131.13, y=1.13, z=-836.22], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=131.13, y=1.13, z=-859.56], EntityHorse['Horse'/101, l='MpServer', x=132.22, y=1.00, z=-860.94], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=131.13, y=1.13, z=-857.28], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=131.13, y=1.13, z=-858.34], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=131.13, y=1.13, z=-852.81], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=131.13, y=1.13, z=-849.97], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=131.13, y=1.13, z=-846.81], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=131.13, y=1.13, z=-838.34], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=131.13, y=1.13, z=-845.09], EntityChicken['Chicken'/119, l='MpServer', x=153.95, y=4.00, z=-873.19], EntityChicken['Chicken'/118, l='MpServer', x=146.55, y=4.00, z=-887.28], EntityChicken['Chicken'/117, l='MpServer', x=155.44, y=4.00, z=-895.47], EntityChicken['Chicken'/116, l='MpServer', x=151.45, y=4.00, z=-889.05], EntityChicken['Chicken'/115, l='MpServer', x=152.38, y=4.00, z=-917.38], EntityClientPlayerMP['Player843'/188, l='MpServer', x=130.24, y=5.62, z=-889.41], EntityPig['Pig'/126, l='MpServer', x=147.97, y=4.00, z=-834.09], EntityPig['Pig'/125, l='MpServer', x=156.16, y=4.00, z=-816.66], EntityPig['Pig'/124, l='MpServer', x=157.16, y=4.00, z=-836.56], EntityPig['Pig'/123, l='MpServer', x=151.91, y=4.00, z=-842.25], EntityHorse['Horse'/122, l='MpServer', x=141.16, y=4.00, z=-849.59], EntityPig['Pig'/121, l='MpServer', x=155.13, y=4.00, z=-852.09], EntityHorse['Horse'/120, l='MpServer', x=146.34, y=4.00, z=-863.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:418)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2557)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 913671320 bytes (871 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 37447 (2097032 bytes; 1 MB) allocated, 3 (168 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.116.1025 Minecraft Forge 10.12.0.1025 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.116.1025} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1025} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mobtools{1.9} [Mob Tools] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 196 (10976 bytes; 0 MB) allocated, 27 (1512 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)