---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2/10/14 6:01 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:100)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:685)
	at net.minecraft.world.World.setBlock(World.java:549)
	at net.minecraft.world.World.setBlock(World.java:697)
	at com.pauljoda.mobtools.handlers.ToolHandler.exhangeBlocks(ToolHandler.java:526)
	at com.pauljoda.mobtools.tools.MobToolsWand.onItemUse(MobToolsWand.java:127)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1036)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:100)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:685)
	at net.minecraft.world.World.setBlock(World.java:549)
	at net.minecraft.world.World.setBlock(World.java:697)
	at com.pauljoda.mobtools.handlers.ToolHandler.exhangeBlocks(ToolHandler.java:526)
	at com.pauljoda.mobtools.tools.MobToolsWand.onItemUse(MobToolsWand.java:127)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player515'/163, l='MpServer', x=128.98, y=5.62, z=-891.62]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (125,4,-806), Chunk: (at 13,0,10 in 7,-51; contains blocks 112,0,-816 to 127,255,-801), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 50513 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityCow['Cow'/138, l='MpServer', x=208.88, y=4.00, z=-884.09], EntityChicken['Chicken'/131, l='MpServer', x=206.41, y=4.00, z=-850.56], EntityChicken['Chicken'/130, l='MpServer', x=198.44, y=4.00, z=-849.59], EntityCow['Cow'/132, l='MpServer', x=199.43, y=4.00, z=-861.66], EntityCow['Cow'/34, l='MpServer', x=49.88, y=4.00, z=-818.13], EntitySheep['Sheep'/33, l='MpServer', x=49.44, y=4.00, z=-823.16], EntityClientPlayerMP['Player515'/163, l='MpServer', x=128.98, y=5.62, z=-891.62], EntityCow['Cow'/48, l='MpServer', x=106.69, y=4.00, z=-842.25], EntityItem['item.tile.sapling.oak'/55, l='MpServer', x=124.88, y=4.13, z=-920.78], EntityItem['item.tile.log.oak'/54, l='MpServer', x=125.81, y=5.22, z=-922.06], EntityPig['Pig'/53, l='MpServer', x=119.88, y=4.00, z=-934.91], EntityHorse['Horse'/59, l='MpServer', x=117.00, y=4.00, z=-868.06], EntityPig['Pig'/58, l='MpServer', x=117.72, y=4.00, z=-882.88], EntityChicken['Chicken'/57, l='MpServer', x=119.56, y=4.00, z=-915.47], EntityItem['item.tile.sapling.oak'/56, l='MpServer', x=126.13, y=4.13, z=-920.88], EntityCow['Cow'/61, l='MpServer', x=125.72, y=4.00, z=-816.78], EntityChicken['Chicken'/60, l='MpServer', x=119.47, y=4.00, z=-868.66], EntityItem['item.tile.dirt.default'/71, l='MpServer', x=131.13, y=1.13, z=-914.78], EntityItem['item.tile.dirt.default'/76, l='MpServer', x=131.13, y=1.13, z=-910.88], EntityCow['Cow'/77, l='MpServer', x=134.94, y=4.00, z=-905.88], EntityPig['Pig'/78, l='MpServer', x=136.03, y=4.00, z=-887.13], EntityChicken['Chicken'/79, l='MpServer', x=139.63, y=4.00, z=-885.97], EntityItem['item.tile.dirt.default'/72, l='MpServer', x=131.13, y=1.13, z=-913.91], EntityItem['item.tile.dirt.default'/73, l='MpServer', x=131.13, y=1.13, z=-921.66], EntityItem['item.tile.dirt.default'/74, l='MpServer', x=131.13, y=1.13, z=-920.41], EntityChicken['Chicken'/81, l='MpServer', x=132.59, y=1.00, z=-878.63], EntityCow['Cow'/80, l='MpServer', x=132.31, y=1.00, z=-883.03], EntityHorse['Horse'/83, l='MpServer', x=141.16, y=4.00, z=-849.59], EntityHorse['Horse'/82, l='MpServer', x=132.19, y=1.00, z=-861.13], EntityChicken['Chicken'/93, l='MpServer', x=150.03, y=4.00, z=-895.97], EntityChicken['Chicken'/92, l='MpServer', x=152.86, y=4.00, z=-887.52], EntityChicken['Chicken'/95, l='MpServer', x=153.88, y=4.00, z=-873.88], EntityPig['Pig'/94, l='MpServer', x=159.91, y=4.00, z=-890.03], EntityChicken['Chicken'/91, l='MpServer', x=148.53, y=4.00, z=-912.56], EntityPig['Pig'/102, l='MpServer', x=156.16, y=4.00, z=-816.66], EntityPig['Pig'/100, l='MpServer', x=157.16, y=4.00, z=-836.56], EntityPig['Pig'/101, l='MpServer', x=147.97, y=4.00, z=-834.09], EntityPig['Pig'/98, l='MpServer', x=155.13, y=4.00, z=-852.09], EntityPig['Pig'/99, l='MpServer', x=151.91, y=4.00, z=-842.25], EntityChicken['Chicken'/96, l='MpServer', x=150.47, y=4.00, z=-870.47], EntityHorse['Horse'/97, l='MpServer', x=146.34, y=4.00, z=-863.88], EntityHorse['Horse'/110, l='MpServer', x=171.06, y=4.00, z=-844.09], EntityCow['Cow'/111, l='MpServer', x=173.81, y=4.00, z=-845.78], EntityChicken['Chicken'/108, l='MpServer', x=162.53, y=4.00, z=-866.53], EntityChicken['Chicken'/109, l='MpServer', x=168.38, y=4.00, z=-857.41], EntityPig['Pig'/107, l='MpServer', x=174.91, y=4.00, z=-881.13], EntityItem['item.tile.sapling.oak'/3038, l='MpServer', x=124.58, y=7.56, z=-921.56], EntityCow['Cow'/112, l='MpServer', x=160.31, y=4.00, z=-829.78], EntityPig['Pig'/125, l='MpServer', x=180.13, y=4.00, z=-827.03], EntityHorse['Horse'/124, l='MpServer', x=188.50, y=4.00, z=-848.81], EntityChicken['Chicken'/123, l='MpServer', x=184.47, y=4.00, z=-869.38], EntityCow['Cow'/122, l='MpServer', x=180.69, y=4.00, z=-875.72], EntityChicken['Chicken'/121, l='MpServer', x=182.47, y=4.00, z=-910.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:418)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2557)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774268544 bytes (738 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20003 (1120168 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.116.1025 Minecraft Forge 10.12.0.1025 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.116.1025} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1025} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mobtools{1.9} [Mob Tools] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 888 (49728 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)