---- Minecraft Crash Report ----
// Don't do that.

Time: 2/10/14 5:41 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.pauljoda.mobtools.handlers.ToolHandler.creeperMine(ToolHandler.java:415)
	at com.pauljoda.mobtools.tools.MobToolsAxe.onItemUse(MobToolsAxe.java:221)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2051)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1036)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pauljoda.mobtools.handlers.ToolHandler.creeperMine(ToolHandler.java:415)
	at com.pauljoda.mobtools.tools.MobToolsAxe.onItemUse(MobToolsAxe.java:221)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:425)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1538)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player703'/186, l='MpServer', x=125.98, y=5.62, z=-920.94]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (125,4,-806), Chunk: (at 13,0,10 in 7,-51; contains blocks 112,0,-816 to 127,255,-801), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 46113 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityCow['Cow'/137, l='MpServer', x=166.16, y=4.00, z=-841.19], EntityClientPlayerMP['Player703'/186, l='MpServer', x=125.98, y=5.62, z=-920.94], EntityChicken['Chicken'/129, l='MpServer', x=168.56, y=4.00, z=-870.56], EntityChicken['Chicken'/128, l='MpServer', x=164.47, y=4.00, z=-905.44], EntityPig['Pig'/131, l='MpServer', x=168.31, y=4.00, z=-866.13], EntityChicken['Chicken'/130, l='MpServer', x=169.69, y=4.00, z=-867.47], EntityPig['Pig'/133, l='MpServer', x=170.94, y=4.00, z=-870.13], EntityCow['Cow'/132, l='MpServer', x=175.03, y=4.00, z=-865.94], EntityPig['Pig'/135, l='MpServer', x=159.57, y=4.00, z=-855.95], EntityChicken['Chicken'/134, l='MpServer', x=163.53, y=4.00, z=-855.53], EntityChicken['Chicken'/155, l='MpServer', x=192.56, y=4.00, z=-855.59], EntityChicken['Chicken'/156, l='MpServer', x=198.56, y=4.00, z=-855.59], EntityCow['Cow'/157, l='MpServer', x=194.78, y=4.00, z=-860.84], EntityChicken['Chicken'/46, l='MpServer', x=110.56, y=4.00, z=-911.38], EntityChicken['Chicken'/47, l='MpServer', x=102.66, y=4.00, z=-880.22], EntityCow['Cow'/49, l='MpServer', x=99.66, y=4.00, z=-846.72], EntityPig['Pig'/48, l='MpServer', x=110.97, y=4.00, z=-874.09], EntityHorse['Horse'/57, l='MpServer', x=126.81, y=4.00, z=-854.72], EntityChicken['Chicken'/56, l='MpServer', x=125.28, y=4.00, z=-899.22], EntityItem['item.tile.dirt.default'/70, l='MpServer', x=131.13, y=1.13, z=-914.78], EntityItem['item.tile.dirt.default'/71, l='MpServer', x=131.13, y=1.13, z=-913.88], EntityItem['item.tile.dirt.default'/76, l='MpServer', x=131.13, y=1.13, z=-905.97], EntityItem['item.tile.dirt.default'/77, l='MpServer', x=131.13, y=1.13, z=-910.84], EntityChicken['Chicken'/78, l='MpServer', x=142.59, y=4.00, z=-897.56], EntityCow['Cow'/79, l='MpServer', x=135.25, y=4.00, z=-883.69], EntityItem['item.tile.dirt.default'/72, l='MpServer', x=131.13, y=1.13, z=-921.66], EntityItem['item.tile.dirt.default'/73, l='MpServer', x=131.13, y=1.13, z=-920.38], EntityPig['Pig'/74, l='MpServer', x=132.16, y=4.00, z=-925.28], EntityItem['item.tile.dirt.default'/75, l='MpServer', x=131.13, y=1.13, z=-898.88], EntityItem['item.tile.dirt.default'/85, l='MpServer', x=131.13, y=1.13, z=-892.78], EntityItem['item.tile.dirt.default'/84, l='MpServer', x=131.13, y=1.13, z=-889.38], EntityChicken['Chicken'/87, l='MpServer', x=138.56, y=4.00, z=-870.38], EntityItem['item.tile.dirt.default'/86, l='MpServer', x=131.13, y=1.13, z=-895.22], EntityItem['item.tile.dirt.default'/81, l='MpServer', x=131.13, y=1.13, z=-885.75], EntityItem['item.tile.dirt.default'/80, l='MpServer', x=131.13, y=1.13, z=-884.88], EntityItem['item.tile.dirt.default'/83, l='MpServer', x=131.13, y=1.13, z=-888.56], EntityItem['item.tile.dirt.default'/82, l='MpServer', x=131.13, y=1.13, z=-887.69], EntityCow['Cow'/93, l='MpServer', x=132.50, y=1.00, z=-872.41], EntityItem['item.tile.dirt.default'/92, l='MpServer', x=131.13, y=1.13, z=-877.81], EntityChicken['Chicken'/94, l='MpServer', x=134.59, y=4.00, z=-850.56], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=131.13, y=1.13, z=-870.63], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=131.13, y=1.13, z=-865.84], EntityItem['item.tile.dirt.default'/91, l='MpServer', x=131.13, y=1.13, z=-876.22], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=131.13, y=1.13, z=-873.16], EntityHorse['Horse'/102, l='MpServer', x=141.81, y=4.00, z=-859.91], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=131.13, y=1.13, z=-859.56], EntityHorse['Horse'/101, l='MpServer', x=142.97, y=4.00, z=-848.91], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=131.13, y=1.13, z=-857.28], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=131.13, y=1.13, z=-858.34], EntityPig['Pig'/119, l='MpServer', x=150.66, y=4.00, z=-863.84], EntityChicken['Chicken'/118, l='MpServer', x=158.47, y=4.00, z=-866.59], EntityChicken['Chicken'/117, l='MpServer', x=158.44, y=4.00, z=-892.53], EntityChicken['Chicken'/116, l='MpServer', x=148.64, y=4.00, z=-891.60], EntityHorse['Horse'/120, l='MpServer', x=146.34, y=4.00, z=-863.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:418)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2557)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 855912072 bytes (816 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 27245 (1525720 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.116.1025 Minecraft Forge 10.12.0.1025 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.116.1025} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1025} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1025.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mobtools{1.9} [Mob Tools] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 779 (43624 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)